# Muscle-Maxxinng

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  workout_app_plan.md
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musclemax/app/: MainActivity.kt  MuscleMaxApp.kt
app/src/main/java/com/musclemax/app/data/auth/: AppUser.kt  AuthRepository.kt
app/src/main/java/com/musclemax/app/data/local/: ExerciseLibrary.kt
app/src/main/java/com/musclemax/app/data/remote/: BodyweightRepository.kt  PRRepository.kt  RefreshBus.kt  RoutineRepository.kt  SupabaseConfig.kt  SupabaseTables.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/musclemax/app/di/: SupabaseModule.kt
app/src/main/java/com/musclemax/app/domain/model/: BodyweightEntry.kt  Exercise.kt  PR.kt  Routine.kt  UserProfile.kt  Workout.kt
app/src/main/java/com/musclemax/app/domain/usecase/: CalculateCaloriesUseCase.kt  ComputeVolumeUseCase.kt  DetectPRsUseCase.kt  GetLastSetForExerciseUseCase.kt  SaveWorkoutUseCase.kt
app/src/main/java/com/musclemax/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/musclemax/app/ui/bodyweight/: BodyweightScreen.kt
app/src/main/java/com/musclemax/app/ui/components/: BottomNavBar.kt  NeoButton.kt  TopBar.kt
app/src/main/java/com/musclemax/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/musclemax/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/musclemax/app/ui/log/: ExercisePickerSheet.kt  ExercisePickerViewModel.kt  LogWorkoutScreen.kt  LogWorkoutViewModel.kt
app/src/main/java/com/musclemax/app/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/musclemax/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/musclemax/app/ui/progression/: ProgressionScreen.kt
app/src/main/java/com/musclemax/app/ui/routines/: RoutineEditorScreen.kt  RoutineEditorViewModel.kt  RoutineListScreen.kt  RoutineListViewModel.kt
app/src/main/java/com/musclemax/app/ui/theme/: Color.kt  Neo.kt  Theme.kt  Type.kt
app/src/main/java/com/silkfitness/app/: MainActivity.kt  SilkFitnessApp.kt
app/src/main/java/com/silkfitness/app/data/auth/: AuthRepository.kt
app/src/main/java/com/silkfitness/app/data/firestore/: BodyweightRepository.kt  FirestorePaths.kt  PRRepository.kt  RepoFlow.kt  RoutineRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/silkfitness/app/data/local/: ExerciseLibrary.kt
app/src/main/java/com/silkfitness/app/di/: FirebaseModule.kt
app/src/main/java/com/silkfitness/app/domain/model/: BodyweightEntry.kt  Exercise.kt  PR.kt  Routine.kt  UserProfile.kt  Workout.kt
app/src/main/java/com/silkfitness/app/domain/usecase/: CalculateCaloriesUseCase.kt  ComputeVolumeUseCase.kt  DetectPRsUseCase.kt  GetLastSetForExerciseUseCase.kt  SaveWorkoutUseCase.kt
app/src/main/java/com/silkfitness/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/silkfitness/app/ui/bodyweight/: BodyweightScreen.kt
app/src/main/java/com/silkfitness/app/ui/components/: BottomNavBar.kt  NeoButton.kt  TopBar.kt
app/src/main/java/com/silkfitness/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/silkfitness/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/silkfitness/app/ui/log/: ExercisePickerSheet.kt  ExercisePickerViewModel.kt  LogWorkoutScreen.kt  LogWorkoutViewModel.kt
app/src/main/java/com/silkfitness/app/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/silkfitness/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/silkfitness/app/ui/progression/: ProgressionScreen.kt
app/src/main/java/com/silkfitness/app/ui/routines/: RoutineEditorScreen.kt  RoutineEditorViewModel.kt  RoutineListScreen.kt  RoutineListViewModel.kt
app/src/main/java/com/silkfitness/app/ui/theme/: Color.kt  Neo.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: exercises.json
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
stitch/html/: auth.html  dashboard.html  exercise_picker.html  log_workout.html  routine_editor.html  routine_list.html  workout_detail.html  workout_history.html
supabase/: schema.sql
