org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
# AGP 8.7.3 + Kotlin 2.1.0 cannot run on JDK 25 (Kotlin compiler fails to
# parse the version string). Pin Gradle to Android Studio's bundled JBR 21.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
