-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.bodyweight.BodyweightViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.bodyweight.BodyweightViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.dashboard.DashboardViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.dashboard.DashboardViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.history.HistoryViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.history.HistoryViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.history.WorkoutDetailViewModel
-keep,allowobfuscation,allowshrinking class com.silkfitness.app.ui.history.WorkoutDetailViewModel
